{
  "manifest_version": 3,
  "name": "yCorrect — Writing assistant",
  "version": "0.2.0",
  "description": "Improve selected text with your local yCorrect assistant.",
  "permissions": ["contextMenus", "storage"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "yCorrect",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
